<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="629.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prueba.AñadirlineaController">
    <stylesheets>
        <URL value="@añadirlinea.css" />
    </stylesheets>
   <children>
      <Label id="textoswitch" fx:id="textoswitch" layoutX="37.0" layoutY="14.0" text="PEDIDO CARTA" textFill="#fbff00">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TextField id="nombrecarta" fx:id="nombrecarta" layoutX="37.0" layoutY="85.0" onKeyReleased="#buscar" promptText="Nombre  Producto" />
      <Label id="texto2switch" fx:id="texto2switch" layoutX="37.0" layoutY="53.0" text="1º Que carta" textFill="#e4ff00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="123.0" text="2º Cual en especifico" textFill="#e4ff00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView id="tablacarta" fx:id="tablacarta" layoutX="18.0" layoutY="150.0" prefHeight="200.0" prefWidth="379.0">
        <columns>
          <TableColumn id="nombrecartarow" fx:id="nombrecartarow" prefWidth="75.0" text="Nombre" />
          <TableColumn id="edicionrow" fx:id="edicionrow" prefWidth="75.0" text="Edición" />
            <TableColumn id="idedicionrow" fx:id="idedicionrow" prefWidth="51.0" text="IdEdicion" />
            <TableColumn id="foilrow" fx:id="foilrow" prefWidth="29.0" text="Foil" />
            <TableColumn id="existenciasrow" fx:id="existenciasrow" prefWidth="74.0" text="Existencias" />
            <TableColumn id="preciorow" fx:id="preciorow" prefWidth="74.0" text="Precio" />
        </columns>
      </TableView>
      <TextArea id="textcomun" fx:id="textcomun" layoutX="433.0" layoutY="278.0" prefHeight="116.0" prefWidth="196.0" />
      <Button id="añadircarta" fx:id="añadircarta" layoutX="71.0" layoutY="361.0" mnemonicParsing="false" onAction="#añadircartaatext" text="Añadir Carta" />
      <Button id="buscarcarta" fx:id="buscarcarta" layoutX="186.0" layoutY="85.0" mnemonicParsing="false" onAction="#buscarcartanombre" text="Buscar" />
      <Label layoutX="401.0" layoutY="19.0" text="ID Cliente" textFill="#e4ff00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="58.0" text="ID Empleado" textFill="#e4ff00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="510.0" layoutY="15.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField id="idclientefield" fx:id="idclientefield" prefHeight="25.0" prefWidth="51.0" />
            <Label />
            <TextField id="idempleadofield" fx:id="idempleadofield" prefHeight="25.0" prefWidth="51.0" />
            <Label />
            <TextField id="idpedidofield" fx:id="idpedidofield" prefHeight="25.0" prefWidth="51.0" />
         </children>
      </VBox>
      <Label layoutX="397.0" layoutY="97.0" text="ID Pedido" textFill="#e4ff00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="279.0" layoutY="361.0" mnemonicParsing="false" onAction="#crearpedido" prefHeight="25.0" prefWidth="72.0" text="Crear Pedido" />
   </children>
</AnchorPane>
