<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prueba.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="218.0" fitWidth="318.0" layoutX="195.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="2.0" specularExponent="6.51" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#00d6ff" />
               </light>
            </Lighting>
         </effect>
         <image>
            <Image url="@../logoo.png" />
         </image>
      </ImageView>
      <VBox layoutX="53.0" layoutY="137.0" prefHeight="200.0" prefWidth="142.0">
         <children>
            <Label text="ID Empleado" textFill="#25d6f2">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField id="empleado" fx:id="empleado" promptText="Identificador Empleado" />
            <Separator prefWidth="200.0" />
            <Label text="Contraseña" textFill="#05deff">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <PasswordField id="contrasenyaa" fx:id="contrasenyaa" promptText="Contraseña Empleado" />
         </children>
      </VBox>
      <Button id="reset" fx:id="reset" layoutX="300.0" layoutY="347.0" mnemonicParsing="false" onAction="#resetall" prefHeight="32.0" prefWidth="105.0" text="Reset" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button id="login" fx:id="login" layoutX="186.0" layoutY="347.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="105.0" text="Login" textFill="#4fbf6b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
